HOST:127.0.0.1
PORT:8080
NODE_ENV=development
BASE_URL=http://localhost:4600/
VITE_MY_ENV_VARIABLE=http://localhost:4600/

# NODE_ENV=development
# BASE_URL=http://188.166.221.231:4600/
# VITE_MY_ENV_VARIABLE=http://188.166.221.231:4600/
