DATABASE_URL="mongodb://localhost:27017/jpos2021"
NODE_ENV=dev

# PG_USERNAME="postgres"
# PG_PASSWORD="1234"
# PG_PORT="5432"
# PG_DATABASE="cars_care"
# PG_HOST="localhost"

PG_USERNAME="doadmin"
PG_PASSWORD="AVNS_itI08OocSRzp2OQDWKL"
PG_PORT="25060"
PG_DATABASE="cars_care"
PG_HOST="db-postgresql-sgp1-76335-do-user-14629741-0.b.db.ondigitalocean.com"

PORT=4200

HASH_KEY="GSqwtsq711rhhsale"

SECRET_KEY="srYuuwW853WoVQsRtT7_!#$"