DATABASE_URL="mongodb://localhost:27017/jpos2021"
NODE_ENV=dev

# PG_USERNAME="root"
# PG_PASSWORD="folk!@#1234"
# PG_PORT="5432"
# PG_DATABASE="cars_care"
# PG_HOST="localhost"

PG_USERNAME="root"
PG_PASSWORD="folk!@#1234"
PG_PORT="5432"
PG_DATABASE="cars_care"
PG_HOST="188.166.221.231"

PORT=4200

HASH_KEY="GSqwtsq711rhhsale"

SECRET_KEY="srYuuwW853WoVQsRtT7_!#$"